NODE_ENV=development
NEXT_PUBLIC_LOCAL_LOGGING=false
DEBUG_ENABLED=false
TWILIO_ACCOUNT_SID=ABCDEFGHIJKLMNOPQRSTUVWXYZ
TWILIO_API_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
TWILIO_API_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ
TWILIO_VERIFICATION_SID=ABCDEFGHIJKLMNOPQRSTUVWXYZ
TWILIO_SYNC_SID=ABCDEFGHIJKLMNOPQRSTUVWXYZ
TWILIO_SYNC_MAP_NUMBERS_SID=ABCDEFGHIJKLMNOPQRSTUVWXYZ
TWILIO_SYNC_MAP_SESSIONS_SID=ABCDEFGHIJKLMNOPQRSTUVWXYZ
OPENAI_API_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
LLM_CHOICE=openai
HEYGEN_API_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
DEEPGRAM_API_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
SENTRY_AUTH_TOKEN=ABCDEFGHIJKLMNOPQRSTUVWXYZ
SENTRY_DSN=https://someexample.com
SESSION_LENGTH_IN_MILLISECONDS=600