TWILIO_ACCOUNT_SID=ABCDEFGHIJKLMNOPQRSTUVWXYZ
TWILIO_API_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
TWILIO_API_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ
TWILIO_VERIFICATION_SID=ABCDEFGHIJKLMNOPQRSTUVWXYZ
TWILIO_SYNC_SID=ABCDEFGHIJKLMNOPQRSTUVWXYZ
TWILIO_SYNC_MAP_SID=ABCDEFGHIJKLMNOPQRSTUVWXYZ
NEXT_PUBLIC_OPENAI_API_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
HEYGEN_API_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
NEXT_PUBLIC_HEYGEN_API_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
NEXT_PUBLIC_DEEPGRAM_API_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ